
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Копия Lumenis</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-2.2.0.min.js"></script>
   
  </head>

  <body>


    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
      <div class="col-lg-12" style="text-align:center;">
        <img src="https://lumenis.com.ua/landing/desire/images/logo.png"  alt="logo">
      </div>
        <div class="col-lg-9">
          <h2>LightSheer DESIRE</h2>
          <p>РЕВОЛЮЦИОННЯ ТЕХНОЛОГИЯ ЛАЗЕРНОЙ ЭПИЛЯЦИИ</p>
        </div>
        <div class="col-lg-3 phone">
          <i class="fa fa-phone fa-2x"></i><a href="tel:"> 066-111-11-11</a><br />
          <i class="fa fa-phone fa-2x"></i><a href="tel:"> 063-111-11-11</a>
          <p>ЕЖЕДНЕВНО С 7.00 ДО 23.00</p>
        </div>
        <nav>
          <ul class="menu nav nav-justified">
            <li><a href="#advent">Приемущества</a></li>
            <li><a href="#price">Цены</a></li>
            <li><a href="#tech">Технология</a></li>
            <li><a href="#form">Акция</a></li>
          </ul>
        </nav>
      </div>
       
      <!-- Jumbotron -->
      <section class="container">
      <div class="col-lg-6">
        <h1>Лазерная эпиляция</h1>
        <h5 class="redh">БЕЗБОЛЕЗНЕННО !</h5> 
        <p class="lead"><span>АКЦИЯ <br /> Специальные цены на эпиляцию DESIRE!</span></p>
        <a class="btn btn-lg redb" href="#" role="button">ЗАПИСАТЬСЯ<br /> на процедуру</a>
        </div>
        <div class="col-lg-6">
        <img src="img/legs.jpg">
        </div>
      </section>
    </div>
      <!-- Adventages -->
      <div id="advent" class="row blue">
      <div class="container">
        <h3>Почему LuightSheer<sup>&reg;</sup> Desire?&trade;</h3>
        <div class="col-lg-2 adv">
          <img src="https://lumenis.com.ua/landing/desire/images/skorost.png">
          <h4>СКОРОСТЬ</h4>
          <p>сокращение времени процедуры за счет новой технологии HIT и широкой насадки</p>          
        </div>
       <div class="col-lg-2 adv">
          <img src="https://lumenis.com.ua/landing/desire/images/bezboleznenost.png">
          <h4>БЕЗБОЛЕЗНЕННОСТЬ</h4>
          <p>вакумная технология гарантирует абсолютную безболезненность</p>          
        </div>
        <div class="col-lg-2 adv">
          <img src="https://lumenis.com.ua/landing/desire/images/bezopasnost.png">
          <h4>БЕЗОПАСТНОСТЬ</h4>
          <p>исключается вероятность ожога и раздражения</p>          
        </div>
        <div class="col-lg-2 adv">
          <img src="https://lumenis.com.ua/landing/desire/images/universal.png">
          <h4>УНИВЕРСАЛЬНОСТЬ</h4>
          <p>подходит для всех фототипов кожи</p>          
        </div>
        <div class="col-lg-2 adv">
          <img src="https://lumenis.com.ua/landing/desire/images/vsesezonnost.png">
          <h4>ЭФФЕКТИВНОСТЬ</h4>
          <p>сокращение курса процедур до 4-6 сеансов</p>          
        </div>
        <div class="col-lg-2 adv">
          <img src="https://lumenis.com.ua/landing/desire/images/efectivn.png">
          <h4>ВСЕСЕЗОННОСТЬ</h4>
          <p>возможность делать процедуру независимо от сезона</p>          
        </div>
      </div>
      </div>
      <!-- Price -->
      <section id="price" class="row rrice pages" data-type="background" data-speed="10">
      <div class="container">
        <div class="col-lg-2">
          <a class="btn btn-lg redb" href="#" role="button">ЗАПИСАТЬСЯ<br /> на процедуру</a>          
        </div>
        <div class="col-lg-10">
          <p class="attention"><span>Акция!</span> <br />Специальные цены<br /> на эпиляцию DESIRE!</p>
         <div id="myCarousel" class="carousel slide" data-ride="carousel">          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <table width="38%" style="float:left">
                  <th colspan="2">Процедуры лазерной эпиляции для женщин</th>
                  <tr>
                    <td>Подмышки</td>
                    <td>350</td>
                  </tr>
                  <tr>
                    <td>Руки до локтя</td>
                    <td>560</td>
                  </tr>
                  <tr>
                    <td>Бикини</td>
                    <td>590</td>
                  </tr>
                  <tr>
                    <td>Грудь</td>
                    <td>800</td>
                  </tr>
                  <tr>
                    <td>Живот</td>
                    <td>780</td>
                  </tr>
                  <tr>
                    <td>Колени</td>
                    <td>1680</td>
                  </tr>
                  <tr>
                    <td colspan="2" align="center"><a href="#" class="btn btn-primary">Посмотреть все цены</a></td>
                  </tr>
                </table>
                  <table width="38%" style="float:left">
                    <th colspan="2">Процедуры лазерной эпиляции для мужчин</th>
                  <tr>
                    <td>Подмышки</td>
                    <td>400</td>
                  </tr>
                  <tr>
                    <td>Руки до локтя</td>
                    <td>600</td>
                  </tr>
                  <tr>
                    <td>Бикини</td>
                    <td>960</td>
                  </tr>
                  <tr>
                    <td>Грудь</td>
                    <td>620</td>
                  </tr>
                  <tr>
                    <td>Живот</td>
                    <td>740</td>
                  </tr>
                  <tr>
                    <td>Колени</td>
                    <td>660</td>
                  </tr>
                    <tr>
                    <td colspan="2" align="center"><a href="#" class="btn btn-primary">Посмотреть все цены</a></td>
                  </tr>
                </table>
              </div>

              <div class="item">
                <table width="38%" style="float:left">
                  <th colspan="2">Процедуры лазерной эпиляции для женщин</th>
                  <tr>
                    <td>Подмышки</td>
                    <td>350</td>
                  </tr>
                  <tr>
                    <td>Руки до локтя</td>
                    <td>560</td>
                  </tr>
                  <tr>
                    <td>Бикини</td>
                    <td>590</td>
                  </tr>
                  <tr>
                    <td>Грудь</td>
                    <td>800</td>
                  </tr>
                  <tr>
                    <td>Живот</td>
                    <td>780</td>
                  </tr>
                  <tr>
                    <td>Колени</td>
                    <td>1680</td>
                  </tr>
                  <tr>
                    <td colspan="2" align="center"><a href="#" class="btn btn-primary">Посмотреть все цены</a></td>
                  </tr>
                </table>
                  <table width="38%" style="float:left">
                    <th colspan="2">Процедуры лазерной эпиляции для женщин</th>
                  <tr>
                    <td>Подмышки</td>
                    <td>350</td>
                  </tr>
                  <tr>
                    <td>Руки до локтя</td>
                    <td>560</td>
                  </tr>
                  <tr>
                    <td>Бикини</td>
                    <td>590</td>
                  </tr>
                  <tr>
                    <td>Грудь</td>
                    <td>800</td>
                  </tr>
                  <tr>
                    <td>Живот</td>
                    <td>780</td>
                  </tr>
                  <tr>
                    <td>Колени</td>
                    <td>1680</td>
                  </tr>
                    <tr>
                    <td colspan="2" align="center"><a href="#" class="btn btn-primary">Посмотреть все цены</a></td>
                  </tr>
                </table>
              </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
       </div>
      </section>

      <!-- Technology -->
      <section id="tech" class="row blue">
        <div class="container">
            <h3>Уникальность системы</h3>
            <div class="col-lg-6">
              <p><strong>Lumenis LightSheer DESIRE</strong> - это аппарат для лазерной эпиляции с уникальной технологией вакумного усиления, позволяющий избавиться от нежелательных волос абсолютно безболезненно. <br />
              За счет технологии <strong>High Speed</strong> и новой насадки, имеющей большее покрытие участков кожи, уменьшается время процедуры. <br />
              Только благодоря эпиляции Lumenis LightSheer DESIRE можно макимально быстро и безболезненно избавиться от нежелательных волос навсегда за 4-6 процедур. <br />
              Система предназанчена для использования на всех фототипах кожи, в том числе и на загорелой коже.
              Эффективность технологии Lumenis LightSheer DESIRE подтверждена многими клиническими исследоварниями и признана самой безопасной и мощной системой в лазерной эпиляции.</p>
            </div>
            <div class="col-lg-6">
             <div class="bs-example" data-example-id="responsive-embed-16by9-iframe-youtube">
                <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="//www.youtube.com/embed/mAR6pfO_SpA?rel=0" allowfullscreen=""></iframe>
                </div> 
             </div>
           </div>
         </div>
       </section> 

      <!-- Specials -->
      <section id="form" class="row">
      <div class="container">
       <div class="col-lg-4 col-sm-4">
       <img src="https://lumenis.com.ua/landing/desire/images/aparat.png">
       </div>
       <div class="col-lg-8 col-sm-8 wbox">
                    <div class="contact-form bottom text-center">
                        <h2 class="redh">ЗАКАЗАТЬ ЗВОНОК</h2>
                        <p>Наш администратор свяжется с вами в течении 5-ти минут</p>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Введите имя">
                            </div>                            
                            <div class="form-group">
                                <input type="number" name="phone" class="form-control" required="required" placeholder="Введите номер телефона">
                            </div>                                          
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Отправить">
                            </div>
                        </form>
                  </div>
        </div>
        </div>
      </section>

      <!-- Site footer -->
      <footer>
        <p>&copy; 2016 Все права защищены</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
